../CIF_files/DB12-CIXCAO_freeONLY_repeat.chan   8 channels identified of dimensionality 1 1 1 1 1 1 1 1 
Channel  0  6.91743  6.03729  6.91743
Channel  1  6.88966  6.06561  6.88966
Channel  2  8.38297  7.75037  8.38297
Channel  3  8.39985  7.77173  8.39985
Channel  4  6.85829  6.03764  6.85829
Channel  5  6.84772  6.04767  6.84772
Channel  6  8.37569  7.77073  8.37569
Channel  7  8.41278  7.79803  8.41278
../CIF_files/DB12-CIXCAO_freeONLY_repeat.chan summary(Max_of_columns_above)   8.41278 7.79803  8.41278  probe_rad: 1.9  probe_diam: 3.8
