../CIF_files/DB3-lvtb_sym_5_mc_2_sym_5_mc_2_L_12_FGB_2___repeat.chan   8 channels identified of dimensionality 1 1 1 1 1 1 1 1 
Channel  0  7.35136  4.63265  7.35136
Channel  1  6.11548  5.41192  6.11548
Channel  2  5.85408  4.80474  5.85408
Channel  3  7.43726  5.42809  7.43726
Channel  4  6.06643  5.10022  6.06643
Channel  5  6.273  5.06844  6.273
Channel  6  7.4398  4.58141  7.4398
Channel  7  6.5991  5.46337  6.5991
../CIF_files/DB3-lvtb_sym_5_mc_2_sym_5_mc_2_L_12_FGB_2___repeat.chan summary(Max_of_columns_above)   7.4398 5.46337  7.4398  probe_rad: 1.9  probe_diam: 3.8
