Ag-Ag_1
Ag-Ag_2
Ag-C_1
Ag-C_2
Ag-Cr_1
Ag-Cr_2
Ag-O_1
Ag-O_2
Al-Al_1
Al-Al_2
Al-C_1
Al-C_2
Al-F_1
Al-F_2
Al-H_1
Al-H_2
Al-N_1
Al-N_2
Al-O_1
Al-O_2
Al-P_1
Al-P_2
Al-S_1
Al-S_2
Br-Br_1
Br-Br_2
Br-C_1
Br-C_2
Br-Cd_1
Br-Cd_2
Br-Ce_1
Br-Ce_2
Br-Cl_1
Br-Cl_2
Br-Co_1
Br-Co_2
Br-Cu_1
Br-Cu_2
Br-F_1
Br-F_2
Br-Fe_1
Br-Fe_2
Br-H_1
Br-H_2
Br-La_1
Br-La_2
Br-Li_1
Br-Li_2
Br-N_1
Br-N_2
Br-O_1
Br-O_2
Br-Pd_1
Br-Pd_2
Br-S_1
Br-S_2
Br-Si_1
Br-Si_2
Br-Ti_1
Br-Ti_2
Br-V_1
Br-V_2
Br-Zn_1
Br-Zn_2
C-C_1
C-C_2
C-Ca_1
C-Ca_2
C-Cd_1
C-Cd_2
C-Ce_1
C-Ce_2
C-Cl_1
C-Cl_2
C-Co_1
C-Co_2
C-Cr_1
C-Cr_2
C-Cu_1
C-Cu_2
C-Dy_1
C-Dy_2
C-Er_1
C-Er_2
C-Eu_1
C-Eu_2
C-F_1
C-F_2
C-Fe_1
C-Fe_2
C-Gd_1
C-Gd_2
C-H_1
C-H_2
C-I_1
C-I_2
C-In_1
C-In_2
C-La_1
C-La_2
C-Li_1
C-Li_2
C-Mg_1
C-Mg_2
C-Mn_1
C-Mn_2
C-N_1
C-N_2
C-Nd_1
C-Nd_2
C-Ni_1
C-Ni_2
C-O_1
C-O_2
C-Pd_1
C-Pd_2
C-S_1
C-S_2
C-Sc_1
C-Sc_2
C-Si_1
C-Si_2
C-Sm_1
C-Sm_2
C-Tb_1
C-Tb_2
C-Ti_1
C-Ti_2
C-V_1
C-V_2
C-Y_1
C-Y_2
C-Zn_1
C-Zn_2
C-Zr_1
C-Zr_2
Ca-Ca_1
Ca-Ca_2
Ca-Cd_1
Ca-Cd_2
Ca-H_1
Ca-H_2
Ca-O_1
Ca-O_2
Ca-S_1
Ca-S_2
Cd-Cd_1
Cd-Cd_2
Cd-Cl_1
Cd-Cl_2
Cd-F_1
Cd-F_2
Cd-H_1
Cd-H_2
Cd-N_1
Cd-N_2
Cd-O_1
Cd-O_2
Ce-Ce_1
Ce-Ce_2
Ce-H_1
Ce-H_2
Ce-O_1
Ce-O_2
Ce-S_1
Ce-S_2
Cl-Cl_1
Cl-Cl_2
Cl-Cu_1
Cl-Cu_2
Cl-F_1
Cl-F_2
Cl-Fe_1
Cl-Fe_2
Cl-H_1
Cl-H_2
Cl-Li_1
Cl-Li_2
Cl-Mn_1
Cl-Mn_2
Cl-N_1
Cl-N_2
Cl-O_1
Cl-O_2
Cl-Pd_1
Cl-Pd_2
Cl-S_1
Cl-S_2
Cl-Ti_1
Cl-Ti_2
Cl-V_1
Cl-V_2
Cl-Zn_1
Cl-Zn_2
Co-Co_1
Co-Co_2
Co-F_1
Co-F_2
Co-H_1
Co-H_2
Co-N_1
Co-N_2
Co-O_1
Co-O_2
Co-P_1
Co-P_2
Co-S_1
Co-S_2
Cr-Cr_1
Cr-Cr_2
Cr-H_1
Cr-H_2
Cr-Mn_1
Cr-Mn_2
Cr-N_1
Cr-N_2
Cr-O_1
Cr-O_2
Cu-Cu_1
Cu-Cu_2
Cu-F_1
Cu-F_2
Cu-H_1
Cu-H_2
Cu-I_1
Cu-I_2
Cu-Li_1
Cu-Li_2
Cu-N_1
Cu-N_2
Cu-O_1
Cu-O_2
Cu-S_1
Cu-S_2
Cu-Si_1
Cu-Si_2
Dy-Dy_1
Dy-Dy_2
Dy-H_1
Dy-H_2
Dy-N_1
Dy-N_2
Dy-O_1
Dy-O_2
Er-Er_1
Er-Er_2
Er-H_1
Er-H_2
Er-N_1
Er-N_2
Er-O_1
Er-O_2
Er-S_1
Er-S_2
Eu-Eu_1
Eu-Eu_2
Eu-H_1
Eu-H_2
Eu-N_1
Eu-N_2
Eu-O_1
Eu-O_2
F-F_1
F-F_2
F-Fe_1
F-Fe_2
F-H_1
F-H_2
F-N_1
F-N_2
F-Ni_1
F-Ni_2
F-O_1
F-O_2
F-S_1
F-S_2
F-Si_1
F-Si_2
F-Ti_1
F-Ti_2
F-V_1
F-V_2
F-Zn_1
F-Zn_2
Fe-Fe_1
Fe-Fe_2
Fe-H_1
Fe-H_2
Fe-I_1
Fe-I_2
Fe-N_1
Fe-N_2
Fe-O_1
Fe-O_2
Fe-S_1
Fe-S_2
Gd-Gd_1
Gd-Gd_2
Gd-H_1
Gd-H_2
Gd-N_1
Gd-N_2
Gd-O_1
Gd-O_2
Gd-S_1
Gd-S_2
H-H_1
H-H_2
H-I_1
H-I_2
H-In_1
H-In_2
H-La_1
H-La_2
H-Li_1
H-Li_2
H-Mg_1
H-Mg_2
H-Mn_1
H-Mn_2
H-N_1
H-N_2
H-Nd_1
H-Nd_2
H-Ni_1
H-Ni_2
H-O_1
H-O_2
H-Pd_1
H-Pd_2
H-S_1
H-S_2
H-Sc_1
H-Sc_2
H-Si_1
H-Si_2
H-Sm_1
H-Sm_2
H-Tb_1
H-Tb_2
H-Ti_1
H-Ti_2
H-V_1
H-V_2
H-Y_1
H-Y_2
H-Zn_1
H-Zn_2
H-Zr_1
H-Zr_2
I-I_1
I-I_2
I-N_1
I-N_2
I-O_1
I-O_2
I-V_1
I-V_2
I-Zn_1
I-Zn_2
In-In_1
In-In_2
In-O_1
In-O_2
La-La_1
La-La_2
La-N_1
La-N_2
La-O_1
La-O_2
Li-Li_1
Li-Li_2
Li-N_1
Li-N_2
Li-O_1
Li-O_2
Li-S_1
Li-S_2
Li-Zn_1
Li-Zn_2
Mg-Mg_1
Mg-Mg_2
Mg-N_1
Mg-N_2
Mg-O_1
Mg-O_2
Mg-Si_1
Mg-Si_2
Mn-Mn_1
Mn-Mn_2
Mn-N_1
Mn-N_2
Mn-O_1
Mn-O_2
Mn-S_1
Mn-S_2
N-N_1
N-N_2
N-Nd_1
N-Nd_2
N-Ni_1
N-Ni_2
N-O_1
N-O_2
N-Pd_1
N-Pd_2
N-S_1
N-S_2
N-Si_1
N-Si_2
N-Tb_1
N-Tb_2
N-Ti_1
N-Ti_2
N-V_1
N-V_2
N-Zn_1
N-Zn_2
N-Zr_1
N-Zr_2
Nd-Nd_1
Nd-Nd_2
Nd-O_1
Nd-O_2
Ni-Ni_1
Ni-Ni_2
Ni-O_1
Ni-O_2
Ni-S_1
Ni-S_2
O-O_1
O-O_2
O-P_1
O-P_2
O-Pd_1
O-Pd_2
O-S_1
O-S_2
O-Sc_1
O-Sc_2
O-Si_1
O-Si_2
O-Sm_1
O-Sm_2
O-Tb_1
O-Tb_2
O-Ti_1
O-Ti_2
O-V_1
O-V_2
O-Y_1
O-Y_2
O-Zn_1
O-Zn_2
O-Zr_1
O-Zr_2
P-P_1
P-P_2
Pd-Pd_1
Pd-Pd_2
S-S_1
S-S_2
S-V_1
S-V_2
S-Zn_1
S-Zn_2
Sc-Sc_1
Sc-Sc_2
Si-Si_1
Si-Si_2
Sm-Sm_1
Sm-Sm_2
Tb-Tb_1
Tb-Tb_2
Ti-Ti_1
Ti-Ti_2
V-V_1
V-V_2
Y-Y_1
Y-Y_2
Zn-Zn_1
Zn-Zn_2
Zr-Zr_1
Zr-Zr_2
